<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="unity_export_world">
    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a sun for lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add a simple room structure -->
    <model name="room_walls">
      <pose>0 0 2 0 0 0</pose>
      <link name="room_link">
        <visual name="room_visual">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="room_collision">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1000.0</mass>
          <inertia>
            <ixx>1000.0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1000.0</iyy>
            <iyz>0</iyz>
            <izz>1000.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Add a hole in the center to see inside -->
    <model name="room_with_hole">
      <pose>0 0 2 0 0 0</pose>
      <link name="outer_wall">
        <visual name="outer_visual">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
        </visual>
        <collision name="outer_collision">
          <geometry>
            <box>
              <size>8 8 4</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="inner_cutout">
        <visual name="inner_visual">
          <geometry>
            <box>
              <size>6 6 4.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 0</ambient>
            <diffuse>0 0 0 0</diffuse>
          </material>
        </visual>
        <collision name="inner_collision">
          <geometry>
            <box>
              <size>6 6 4.1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Create a joint to position the cutout -->
      <joint name="cutout_joint" type="fixed">
        <parent>outer_wall</parent>
        <child>inner_cutout</child>
      </joint>
    </model>

    <!-- Add furniture -->
    <model name="table">
      <pose>-2 -1 0.4 0 0 0</pose>
      <link name="table_top">
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0</iyy>
            <iyz>0</iyz>
            <izz>1.2</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leg1">
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1</diffuse>
          </material>
        </visual>
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.7</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg1</child>
        <origin xyz="0.7 0.35 -0.375" rpy="0 0 0"/>
      </joint>
    </model>

    <!-- Add objects on the table -->
    <model name="cup">
      <pose>-2.2 -1.1 0.45 0 0 0</pose>
      <link name="cup_link">
        <visual name="cup_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.9 1</ambient>
            <diffuse>0.8 0.8 0.9</diffuse>
          </material>
        </visual>
        <collision name="cup_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.000025</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Add a humanoid robot -->
    <include>
      <uri>model://humanoid_robot</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
  </world>
</sdf>